<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AviDaVinci's Limited Event!</title>
        <script type="text/javascript" src="/AviDaVinci-s-Limited-Event/script.js" defer></script>
        <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
        <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
    </head>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #QWindow {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        #QWindow img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }

        @font-face {
            font-family: questFont;
            src: url(resources/XIV_ASAS_R.otf);
        }

        p {
            font-family: questFont;
        }

        .bottom {
            position: absolute;
            bottom: 15px;
        }
    </style>

    <body>
        <!-- <div id="QWindow">
            <img src="resources/questWindow.png">
        </div> -->
        <a-scene vr-mode-ui="enabled: false">
            <a-assets>
                <img id="QWindow" src="resources/questWindow.png">
            </a-assets>
            <a-sky color="#1B1B1B"></a-sky>
            <a-image id="qwImage" src="#QWindow" width="0.84" height="1" look-at="#camera"></a-image>

            <a-entity id="rig" position="0 -1.6 1">
                <a-camera look-controls wasd-controls-enabled="false" id="camera"></a-camera>
            </a-entity>

            <a-entity htmlembed look-at="#camera">
                <p class="bottom">You can read me!</p>
            </a-entity>
        </a-scene>

        <script>
            
        </script>

    </body>
</html>